# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 18:17:41  December 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY Project_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:17:41  DECEMBER 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE Project_4.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Project_4.vwf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_12 -to LED[0]
set_location_assignment PIN_14 -to LED[1]
set_location_assignment PIN_21 -to LED[7]
set_location_assignment PIN_20 -to LED[6]
set_location_assignment PIN_19 -to LED[5]
set_location_assignment PIN_18 -to LED[4]
set_location_assignment PIN_17 -to LED[3]
set_location_assignment PIN_16 -to LED[2]
set_location_assignment PIN_43 -to clkin
set_location_assignment PIN_26 -to MIDI
set_global_assignment -name MISC_FILE "C:/Users/Richard/Desktop/School/ECE 353 CompSys Lab I/Project 4/Project Code/Project_4.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_39 -to dataOut[0]
set_location_assignment PIN_37 -to dataOut[1]
set_location_assignment PIN_36 -to dataOut[2]
set_location_assignment PIN_34 -to dataOut[3]
set_location_assignment PIN_33 -to dataOut[4]
set_location_assignment PIN_31 -to dataOut[5]
set_location_assignment PIN_29 -to dataOut[6]
set_location_assignment PIN_28 -to dataOut[7]
set_location_assignment PIN_24 -to clk
set_global_assignment -name MISC_FILE "C:/Users/Richard/Desktop/School/First Semester/ECE 353 CompSys Lab I/Project 4/Project Code/Project_4.dpf"